# ddd-learning

./: README.md  pom.xml
src/main/java/org/example/dddlearning/: DddLearningApplication.java
src/main/java/org/example/dddlearning/application/: TransferApplicationService.java
src/main/java/org/example/dddlearning/domain/model/: Account.java
src/main/java/org/example/dddlearning/domain/repository/: AccountRepository.java
src/main/java/org/example/dddlearning/domain/service/: TransferService.java
src/main/java/org/example/dddlearning/infrastructure/messaging/: TransferEventConsumer.java  TransferEventPublisher.java
src/main/java/org/example/dddlearning/infrastructure/repository/: AccountRepositoryImpl.java  TransferAuditRepositoryImpl.java
src/main/java/org/example/dddlearning/infrastructure/repository/entity/: AccountEntity.java  TransferAuditEntity.java
src/main/java/org/example/dddlearning/infrastructure/repository/mapper/: AccountMapper.java  TransferAuditMapper.java
src/main/java/org/example/dddlearning/interfaces/: AccountDTO.java  TransferController.java
src/main/java/org/example/dddlearning/shop/application/dto/: CreateOrderDTO.java  CreateOrderItemDTO.java  OrderDetailDTO.java  ProductDTO.java
src/main/java/org/example/dddlearning/shop/application/service/: OrderApplicationService.java  ProductApplicationService.java
src/main/java/org/example/dddlearning/shop/converter/: OrderConverter.java  ProductConverter.java
src/main/java/org/example/dddlearning/shop/domain/facory/: OrderFactory.java
src/main/java/org/example/dddlearning/shop/domain/model/: Money.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/org/example/dddlearning/shop/domain/repository/: OrderRepository.java  ProductRepository.java
src/main/java/org/example/dddlearning/shop/domain/service/: OrderService.java  ProductService.java  PromotionService.java
src/main/java/org/example/dddlearning/shop/infrastructure/entity/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java
src/main/java/org/example/dddlearning/shop/infrastructure/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/org/example/dddlearning/shop/infrastructure/repository/: OrderRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/org/example/dddlearning/shop/interfaces/controller/: OrderController.java  ProductController.java
src/main/java/org/example/dddlearning/shop/interfaces/request/: OrderItemRequest.java  OrderRequest.java  ProductRequest.java
src/main/java/org/example/dddlearning/shop/interfaces/vo/: OrderDetailVO.java  ProductDetailVO.java
src/main/java/org/example/dddlearning/transfer/application/: TransferApplicationService.java
src/main/java/org/example/dddlearning/transfer/domain/event/: TransferCompletedEvent.java
src/main/java/org/example/dddlearning/transfer/interfaces/: AccountDTO.java  TransferController.java
src/main/resources/: application.yaml
src/test/java/org/example/dddlearning/: DddLearningApplicationTests.java
(+23 files in other folders)
